{
  "name": "frontal-data-manager",
  "version": "1.0.11",
  "description": "A lightweight and powerful service for frontend oriented data retrieval & management.",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "cover": "node \"node_modules/nyc/bin/nyc.js\" --exclude tests/**/*.spec.ts --reporter=lcov npm run test"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "directories": {
    "lib": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/haimkastner/frontal-data-manager.git"
  },
  "homepage": "https://github.com/haimkastner/frontal-data-manager",
  "author": "Haim Kastner",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.62",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/react": "^17.0.0",
    "axios": "^1.2.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "react": "^17.0.2",
    "ts-events": "^3.4.1"
  },
  "keywords": []
}
